<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/splash_screen"
    >


    <ImageView
        android:id="@+id/image"
        android:layout_width="360dp"
        android:layout_height="161dp"
        android:layout_alignParentStart="false"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book_logo" />

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="366dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/slogan"
            android:layout_width="215dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/acme"
            android:text="sign  to continue"
            android:textColor="#FAFAFA"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="209dp"
            android:layout_height="63dp"
            android:backgroundTint="#C026DA"
            android:text="Login"
            android:textSize="20dp"
            app:cornerRadius="25dp" />

        <Button
            android:id="@+id/register_btn"
            android:layout_width="211dp"
            android:layout_height="63dp"
            android:backgroundTint="#8356D5"
            android:text="Register"
            android:textSize="20dp"
            app:cornerRadius="25dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>